<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            max-width: 500px;
            height: 400px;
            border: 1px solid greenyellow;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .container div {
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .container div.display {
            grid-area: 1 / 1 / 3 / 5;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            font-size: 32px;
        }

        .container div.back {
            grid-column: 1 / 3;
        }

        .container div.equal {
            grid-column: 3 / 5;
        }
    </style>
    <title>TJ Calculator</title>
</head>
<body>
    <h1>TJ Calculator</h1>

    <main>
        <div class="container">
            <div class="display">000</div>
            <div class="cancel">C</div>
            <div class="zero">0</div>
            <div class="dot">.</div>
            <div class="divide">/</div>
            <div class="nine">9</div>
            <div class="eight">8</div>
            <div class="seven">7</div>
            <div class="multiply">x</div>
            <div class="six">6</div>
            <div class="five">5</div>
            <div class="four">4</div>
            <div class="subtract">-</div>
            <div class="three">3</div>
            <div class="two">2</div>
            <div class="one">1</div>
            <div class="add">+</div>
            <div class="back">back</div>
            <div class="equal">=</div>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>